vyborov_pp/Main_Window.xaml

<Window x:Class="vyborov_pp.Main_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vyborov_pp"
        mc:Ignorable="d"       
        Title="MainWindow" Height="500" Width="800"
        Icon="/Resourses/school_logo.ico"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2" Orientation="Vertical">
                <Grid>
                    <Grid>
                        <Button Style="{StaticResource visible_button}" Height="32px" Width="32px" HorizontalAlignment="Right" Margin="0 0 20 50" Name="btn_close" Click="btn_close_Click">
                            <Path Fill="Black" Data="{StaticResource btn_close}"/>
                        </Button>
                        <Button Style="{StaticResource visible_button}" Height="32px" Width="32px" HorizontalAlignment="Right" Margin="0 5 50 50" Name="btn_hidden" Click="btn_hidden_Click">
                            <Path Fill="Black" Data="{StaticResource btn_hidden}"/>
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="0">
                <Button Style="{StaticResource visible_button}" x:Name="btn_logo" Margin="0 10 0 0" Background="Transparent" Height="80px" Width="80px" Cursor="Hand">
                    <Image Source="/Resourses/school_logo.png" Stretch="Fill">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="16" RadiusY="16" Rect="0,0,80,80" />
                        </Image.Clip>
                    </Image>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Button Style="{StaticResource visible_button}" Name="btn_services" Click="btn_services_Click" Cursor="Hand" Height="40" Width="125" HorizontalAlignment="Left" Margin="18 20 0 0">
                    <Grid>
                        <Border Background="#FF04A0FF" Height="40" Width="125" HorizontalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Background="Transparent" Text="Список услуг" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="12" Foreground="Black" TextAlignment="Center"  Cursor="Hand"/>
                    </Grid>
                </Button>
                <Button Style="{StaticResource visible_button}" Name="btn_add_services" Visibility="Hidden" Click="btn_add_services_Click" Cursor="Hand" Height="40" Width="125" HorizontalAlignment="Left" Margin="18 20 0 0">
                    <Grid>
                        <Border Background="#FF04A0FF" Height="40" Width="125" HorizontalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Background="Transparent" Text="Добавить услугу" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="12" Foreground="Black" TextAlignment="Center"  Cursor="Hand"/>
                    </Grid>
                </Button>
                <Button Style="{StaticResource visible_button}" Name="btn_record" Click="btn_record_Click" Visibility="Hidden" Cursor="Hand" Height="40" Width="125" HorizontalAlignment="Left" Margin="18 20 0 0">
                    <Grid>
                        <Border Background="#FF04A0FF" Height="40" Width="125" HorizontalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Background="Transparent" Text="Записи клиентов" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="12" Foreground="Black" TextAlignment="Center"  Cursor="Hand"/>
                    </Grid>
                </Button>
                <TextBox x:Name="mode" Margin="0 178 0 0" HorizontalAlignment="Center" Width="100" TextChanged="mode_TextChanged" MaxLength="4" Background="Transparent" FontFamily="Montserrat" FontWeight="Medium" FontSize="14" Foreground="Black" TextAlignment="Center" Cursor="Hand" BorderThickness="1"/>
            </StackPanel>

            <StackPanel Grid.RowSpan="2" Grid.Column="1">
                <Frame Name="Frame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="0,50,0,0" Height="450"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
