vyborov_pp/service_panel.xaml

<UserControl x:Class="vyborov_pp.service_panel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vyborov_pp"
      mc:Ignorable="d" 
      d:DesignHeight="180" d:DesignWidth="700">

    <Border Background="White" x:Name="back"  Margin="5">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.RowSpan="2">
                <Image x:Name="img_service"  Width="180" Height="140" Stretch="Fill" Source="/99906_services_icon.png"></Image>
            </StackPanel>

            <StackPanel Grid.ColumnSpan="3" Margin="220,0,0,0">
                <TextBlock Margin="10,8,0,0" x:Name="txt_name_service" TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="16" Foreground="Black" Width="300"/>
                <Grid>
                    <TextBlock Margin="10,15,0,0" x:Name="txt_service_price" TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="14" Foreground="Black" Width="300"/>
                    <TextBlock Margin="10,15,0,0" x:Name="txt_disc" TextWrapping="Wrap" TextDecorations="Strikethrough" HorizontalAlignment="Left" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="14" Foreground="Black" Width="300"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Margin="220,0,0,0">
                <TextBlock Margin="10,4,0,0" x:Name="txt_name_discount" TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="12" Foreground="Black" Width="300"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="40,0,132,0">
                <Button Style="{StaticResource visible_button}" Name="btn_edit" Click="btn_edit_Click" Cursor="Hand" Height="29" Width="102" HorizontalAlignment="Center"  Margin="-80 30 0 0">
                    <Grid>
                        <Border Background="#FF04A0FF" Height="25" Width="102"  HorizontalAlignment="Center"/>
                        <TextBlock Margin="0 6 0 0" Background="Transparent" Text="Редактировать" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="12" Foreground="Black" TextAlignment="Center"  Cursor="Hand"/>
                    </Grid>
                </Button>
                <Button Style="{StaticResource visible_button}" Name="btn_del" Click="btn_del_Click" Cursor="Hand" Height="29" Width="80" HorizontalAlignment="Left" Margin="130 -30 0 0">
                    <Grid>
                        <Border Background="#FF04A0FF" Height="25" Width="80" HorizontalAlignment="Center"/>
                        <TextBlock Margin="0 6 0 0" Background="Transparent" Text="Удалить" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="12" Foreground="Black" TextAlignment="Center"  Cursor="Hand"/>
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="216,0,0,0">
                <Button Style="{StaticResource visible_button}" Name="btn_write" Click="btn_write_Click" Cursor="Hand" Height="29" Width="102" HorizontalAlignment="Right" Margin="0 30 10 0">
                    <Grid>
                        <Border Background="#FF04A0FF" Height="25" Width="102"  HorizontalAlignment="Center"/>
                        <TextBlock Margin="0 6 0 0" Background="Transparent" Text="Записать клиента" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="12" Foreground="Black" TextAlignment="Center"  Cursor="Hand"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
