vyborov_pp/service_edit.xaml

<Page x:Class="vyborov_pp.service_edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vyborov_pp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="White"
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="640">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <Image x:Name="main_photo" Margin="0 20 0 0" Height="130px" Width="180px" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/99906_services_icon.png"/>
            <Button Style="{StaticResource visible_button}" Name="btn_edit_photo" Click="btn_edit_photo_Click" Cursor="Hand" Height="29" Width="100" HorizontalAlignment="Center"  Margin="0 5 0 0">
                <Grid>
                    <Border Background="#FF04A0FF" Height="25" Width="100"  HorizontalAlignment="Center"/>
                    <TextBlock Margin="0 6 0 0" Background="Transparent" Text="Изменить" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="12" Foreground="Black" TextAlignment="Center"  Cursor="Hand"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0">
            <TextBlock Text="Параметры услуги" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Height="30px" VerticalAlignment="Top" Margin="0 0 0 30" FontFamily="Rockwell Extra Bold"/>
            <TextBox x:Name="service_title" Margin="0 0 0 20" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Left" TextWrapping="NoWrap" Background="Transparent" Text="Услуги школы" FontFamily="Rockwell Extra" FontSize="16" Foreground="Black" SelectionOpacity="0" Cursor="Hand" BorderThickness="1" Width="250"/>
            <TextBox x:Name="description" Margin="0 0 0 20" HorizontalAlignment="Right" TextAlignment="Left" TextWrapping="Wrap" Background="Transparent" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  materialDesign:HintAssist.Hint="Описание услуги" materialDesign:HintAssist.HintOpacity="1" FontFamily="Rockwell Extra" FontSize="16" Foreground="Black" SelectionOpacity="0" Cursor="Hand" BorderThickness="1" Width="250" Height="75"/>
            <TextBox x:Name="duration" Margin="0 0 0 20" PreviewTextInput="duration_PreviewTextInput" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Left" TextWrapping="NoWrap" Background="Transparent" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  materialDesign:HintAssist.Hint="Время занятия (мин)" materialDesign:HintAssist.HintOpacity="1" FontFamily="Rockwell Extra" FontSize="16" Foreground="Black" SelectionOpacity="0" Cursor="Hand" BorderThickness="1" Width="250"/>
            <TextBox x:Name="price" Margin="0 0 0 20" PreviewTextInput="price_PreviewTextInput" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Left" TextWrapping="NoWrap" Background="Transparent" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  materialDesign:HintAssist.Hint="Цена" materialDesign:HintAssist.HintOpacity="1" FontFamily="Rockwell Extra" FontSize="16" Foreground="Black" SelectionOpacity="0" Cursor="Hand" BorderThickness="1" Width="250"/>
            <TextBox x:Name="discount" VerticalAlignment="Top" PreviewTextInput="discount_PreviewTextInput" HorizontalAlignment="Right" TextAlignment="Left" TextWrapping="NoWrap" Background="Transparent" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  materialDesign:HintAssist.Hint="Размер скидки" materialDesign:HintAssist.HintOpacity="1" FontFamily="Rockwell Extra" FontSize="16" Foreground="Black" SelectionOpacity="0" Cursor="Hand" BorderThickness="1" Width="250"/>
            <Button Style="{StaticResource visible_button}" Name="btn_save" Click="btn_save_Click" Cursor="Hand" Height="30" Width="150" HorizontalAlignment="Center"  Margin="0 20 0 0">
                <Grid>
                    <Border Background="#FF04A0FF" Height="30" Width="150" HorizontalAlignment="Center"/>
                    <TextBlock Margin="0 6 0 0" Background="Transparent" Text="Сохранить" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="16" Foreground="Black" TextAlignment="Center"  Cursor="Hand"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0 0 0 0">
            <TextBlock Text="Дополнительные фотографии" HorizontalAlignment="Center" Foreground="Black" FontSize="13" VerticalAlignment="Top" Margin="0 10 0 0" FontFamily="Rockwell Extra Bold"/>
            <Grid>
                <Image x:Name="extra_photo_one" Margin="20 0 0 0" Height="60px" Width="80px" Stretch="Fill" HorizontalAlignment="Left" Source="/99906_services_icon.png"/>
                <Button Style="{StaticResource visible_button}" Visibility="Hidden" Name="btn_del_extra_one" Click="btn_del_extra_one_Click" Cursor="Hand" Height="15" Width="80" HorizontalAlignment="Left"  Margin="20 100 0 0">
                    <Grid>
                        <Border Background="#FF04A0FF" Height="15" Width="80" CornerRadius="5" HorizontalAlignment="Center"/>
                        <TextBlock Background="Transparent" Text="Удалить" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="10" Foreground="Black" TextAlignment="Center"  Cursor="Hand"/>
                    </Grid>
                </Button>
                <Image x:Name="extra_photo_two" Margin="125 0 0 0" Height="60px" Width="80px" Stretch="Fill" HorizontalAlignment="Left" Source="/99906_services_icon.png"/>
                <Button Style="{StaticResource visible_button}" Visibility="Hidden" Name="btn_del_extra_two" Click="btn_del_extra_two_Click" Cursor="Hand" Height="15" Width="80" HorizontalAlignment="Left"  Margin="130 100 0 0">
                    <Grid>
                        <Border Background="#FFE7FABF" Height="15" Width="80" CornerRadius="5" HorizontalAlignment="Center"/>
                        <TextBlock Background="Transparent" Text="Удалить" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="10" Foreground="Black" TextAlignment="Center"  Cursor="Hand"/>
                    </Grid>
                </Button>
                <Image x:Name="extra_photo_three" Margin="230 0 0 0" Height="60px" Width="80px" Stretch="Fill" HorizontalAlignment="Left" Source="/99906_services_icon.png"/>
                <Button Style="{StaticResource visible_button}" Visibility="Hidden" Name="btn_del_extra_three" Click="btn_del_extra_three_Click" Cursor="Hand" Height="15" Width="80" HorizontalAlignment="Left"  Margin="230 100 0 0">
                    <Grid>
                        <Border Background="#FFE7FABF" Height="15" Width="80" CornerRadius="5" HorizontalAlignment="Center"/>
                        <TextBlock Background="Transparent" Text="Удалить" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="10" Foreground="Black" TextAlignment="Center"  Cursor="Hand"/>
                    </Grid>
                </Button>
            </Grid>
            <Button Style="{StaticResource visible_button}" Name="btn_edit_extra_photo" Click="btn_edit_extra_photo_Click" Cursor="Hand" Height="30" Width="120" HorizontalAlignment="Center"  Margin="0 15 0 0">
                <Grid>
                    <Border Background="#FF04A0FF" Height="30" Width="120"  HorizontalAlignment="Center"/>
                    <TextBlock Background="Transparent" Text="Добавить" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="16" Foreground="Black" TextAlignment="Center"  Cursor="Hand"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
