vyborov_pp/services_page.xaml

<Page x:Class="vyborov_pp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vyborov_pp"
        mc:Ignorable="d"
        Loaded="Page_Loaded"
        Background="White"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DesignHeight="450" d:DesignWidth="640">
    <Grid>
        <ComboBox x:Name="sort" Width="150" SelectionChanged="sort_SelectionChanged" IsSynchronizedWithCurrentItem="True" Margin="60 10 0 0" VerticalAlignment="Top"/>
        <ComboBox x:Name="discount" Width="150" SelectionChanged="discount_SelectionChanged" IsSynchronizedWithCurrentItem="True" Margin="0 10 280 0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Right" Height="30px" Width="180px" Margin="0 10 15 0" VerticalAlignment="Top">
            <Path HorizontalAlignment="Left" x:Name="icon_search" Fill="Black" Data="{StaticResource btn_search}" Width="15" Height="15" Stretch="Fill"/>
            <TextBox Margin="25 4 0 0" x:Name="search" TextChanged="search_TextChanged" Background="Transparent" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:HintAssist.Hint="ПОИСК..." materialDesign:HintAssist.HintOpacity="1" FontFamily="Montserrat" FontWeight="Medium" FontSize="12" Foreground="Black" TextAlignment="Left" SelectionOpacity="0" Cursor="Hand" BorderThickness="0"/>
        </Grid>
        <Grid Margin="0 50 0 20">
            <WrapPanel HorizontalAlignment="Center">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <WrapPanel x:Name="Fr"/>
                </ScrollViewer>
            </WrapPanel>
        </Grid>
        <TextBlock x:Name="txt_count_write" Margin="0 0 5 5" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="10" Foreground="#FFA7A2A2" Width="300"/>
    </Grid>
</Page>
