vyborov_pp/service_write.xaml

<Page x:Class="vyborov_pp.service_write"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vyborov_pp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="White"
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="640">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="Запись клиента на услугу" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Height="30px" VerticalAlignment="Top" Margin="0 10 0 10" FontFamily="Rockwell Extra Bold"/>
            <TextBlock Text="Наименование услуги:" HorizontalAlignment="Left" Foreground="Black" FontSize="14" VerticalAlignment="Top" Margin="20 20 0 0" FontFamily="Rockwell Extra Bold"/>
            <TextBlock x:Name="name_service" HorizontalAlignment="Left" Foreground="Black" FontSize="14" VerticalAlignment="Top" Margin="20 5 0 0" FontFamily="Rockwell Extra"/>
            <TextBlock Text="Продолжительность:" HorizontalAlignment="Left" Foreground="Black" FontSize="14" VerticalAlignment="Top" Margin="20 20 0 0" FontFamily="Rockwell Extra Bold"/>
            <TextBlock x:Name="duration_time" HorizontalAlignment="Left" Foreground="Black" FontSize="14" VerticalAlignment="Top" Margin="20 5 0 0" FontFamily="Rockwell Extra"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Клиент:" HorizontalAlignment="Left" Foreground="Black" FontSize="14" VerticalAlignment="Top" Margin="20 5 0 0" FontFamily="Rockwell Extra Bold"/>
            <ComboBox x:Name="client_list" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" IsSynchronizedWithCurrentItem="True" Margin="20 5 0 0" Foreground="Black" FontSize="14" FontFamily="Rockwell Extra"/>

            <TextBlock Text="Комментарий:" HorizontalAlignment="Left" Foreground="Black" FontSize="14" VerticalAlignment="Top" Margin="20 25 0 0" FontFamily="Rockwell Extra Bold"/>
            <TextBox x:Name="comment" HorizontalAlignment="Left" Margin="20 5 0 0" Width="220" TextAlignment="Left" TextWrapping="Wrap" Background="Transparent" FontFamily="Rockwell Extra" FontSize="16" Foreground="Black" SelectionOpacity="0" Cursor="Hand" BorderThickness="1" Height="100"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Text="Дата:" HorizontalAlignment="Left" Foreground="Black" FontSize="14" VerticalAlignment="Top" Margin="20 5 0 0" FontFamily="Rockwell Extra Bold"/>
            <DatePicker x:Name="date_start" HorizontalAlignment="Center" Width="220" Margin="0 5 60 0"/>

            <TextBlock Text="Время начала:" HorizontalAlignment="Left" Foreground="Black" FontSize="14" VerticalAlignment="Top" Margin="20 25 0 0" FontFamily="Rockwell Extra Bold"/>
            <TextBox x:Name="duration" Margin="0 5 60 0" MaxLength="5" Width="220" PreviewTextInput="duration_time_PreviewTextInput" TextAlignment="Left" TextWrapping="NoWrap" Background="Transparent" Text="12:00" FontFamily="Rockwell Extra" FontSize="16" Foreground="Black" SelectionOpacity="0" Cursor="Hand" BorderThickness="1"/>

            <Button Style="{StaticResource visible_button}" Name="btn_save" Click="btn_save_Click" Cursor="Hand" Height="30" Width="150"  Margin="140 50 0 0">
                <Grid>
                    <Border Background="#FF04A0FF" Height="30" Width="150" HorizontalAlignment="Center"/>
                    <TextBlock Margin="0 6 0 0" Background="Transparent" Text="Сохранить" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="16" Foreground="Black" TextAlignment="Center"  Cursor="Hand"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
